SECRET_KEY = 'django-insecure-*$hxm5!f0b*js_jl25gzc-p$qnqh^tc*9j3df275pk@t5g$4h('

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
#если ставить DEBUG = False, то нужно менять ALLOWED_HOSTS
ALLOWED_HOSTS = '127.0.0.1, localhost' #пока так, когда на локалке